{
  "name": "synergy",
  "version": "1.0.0",
  "main": "node.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel-build": "echo 'No build step required for backend'"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.3",
    "uuid": "^11.1.0",
    "validator": "^13.12.0"
  }
}
